
spring.data.mongodb.uri=mongodb://localhost:27017/movies_test
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=3600000

server.port = 9092
spring.application.name=auth-service
#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true


management.endpoints.web.exposure.include=*




server.error.include-message=always
server.error.include-binding-errors=always